# ADD HERE ANY EXTRA INFORMATION TO BE DISPLAY IN THE TEST REPORT

# API name
api=Catalogue

# API url
api.url=https://developer.spotify.com/console/albums/

# API doc URL
api.doc.url=https://developer.spotify.com/console/albums/

# CONFIGURATION PARAMETERS

# Test case generator
generator=CBT

# Number of test cases to be generated per operation on each iteration
testsperoperation=10

# OAS specification
oas.path=src/test/resources/catalogue/oas.yaml

# Test configuration file
conf.path=src/test/resources/catalogue/testConf.yaml

# Directory where the test cases will be generated
test.target.dir=src/generation/java/Catalogue

# Package name
test.target.package=Catalogue

# Experiment name (for naming related folders and files)
experiment.name=Catalogue

# Name of the test class to be generated
testclass.name=Catalogue

# Measure input coverage
coverage.input=true

# Measure output coverage
coverage.output=true

# Enable CSV statistics
stats.csv=true

# Maximum number of test cases to be generated
numtotaltestcases=100

# Optional delay between each iteration (in seconds)
delay=0

# Ratio of faulty test cases to be generated (negative testing)
faulty.ratio=0

# CONFIGURATION SETTINGS FOR CONSTRAINT-BASED TESTING

# Ratio of faulty test cases to be generated due to broken dependencies.
faulty.dependency.ratio=0

# Number of test cases after which new test data will be loaded.
reloadinputdataevery=2

# Max number of data values for each parameter
inputdatamaxvalues=10