---
auth:
  required: true
  queryParams: {}
  headerParams:
    Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxZGYyYTJiN2I3OTNjOGE2NzFkZDg0MSIsImVtYWlsIjoibW9ua2V5bWFuQG1vbmtleS5jb20iLCJyb2xlIjoiY2xpZW50IiwiaWF0IjoxNjQyMTgyNTc2LCJleHAiOjE2NDM0MTcxNDN9.NfxsxJaNjcVaHOgkNPtF2E5bu8o_6NJSoy7vWOglqzU
  apiKeysPath: null
  headersPath: null
  oauthPath: null
testConfiguration:
  operations:
  - testPath: /products
    operationId: getProducts
    method: get
    testParameters: null
    expectedResponse: 200
  - testPath: /products
    operationId: addProduct
    method: post
    testParameters:
    - name: body
      in: body
      weight: null
      generators:
      - type: RandomRegExp
        genParameters:
        - name: regExp
          values:
          - '\{\"title\": (\"Producto 1\"|\"Producto 2\"),\"creator\": (\"61e43909383da94fb24e769e\"|\"61e47c885a82c780b21641cf\"|\"61e48b705a82c780b21641e5\"),\"description\": (\"pubsub1\"|\"pubsub2\"),\"price\": (1\.0|2\.0),\"categories\": \[(\"61e43a3d383da94fb24e76a3\"|\"61e44f3a6b7603b7ad127023\")\],\"picture\": (\"61e413686a51690b940071c9\"|\"61e414d6ab57842abbfc9370\"|\"61e414d9ab57842abbfc9372\"|\"61e4191784bfad73c609e600\"|\"61e455ec0f28e304be67dfd5\")\}'
          objectValues: null
        valid: true
    expectedResponse: 200
  - testPath: "/products/{productId}"
    operationId: getProductById
    method: get
    testParameters:
    - name: productId
      in: path
      weight: null
      generators:
      - type: RandomInputValue
        genParameters:
        - name: values
          values:
          - 61e582fda778ef33cac69080
          - 61e5835fa778ef33cac69083
          objectValues: null
        valid: true
    expectedResponse: 200
  - testPath: "/products/{productId}"
    operationId: updateProduct
    method: put
    testParameters:
    - name: productId
      in: path
      weight: null
      generators:
      - type: RandomInputValue
        genParameters:
        - name: values
          values:
          - 61e582fda778ef33cac69080
          - 61e5835fa778ef33cac69083
          objectValues: null
        valid: true
    - name: body
      in: body
      weight: null
      generators:
      - type: RandomRegExp
        genParameters:
        - name: regExp
          values:
          - '\{\"title\": (\"Producto 1\"|\"Producto 2\"),\"owner\": (\"61e43909383da94fb24e769e\"|\"61e47c885a82c780b21641cf\"|\"61e48b705a82c780b21641e5\"),\"description\": (\"pubsub1\"|\"pubsub2\"),\"price\": (1\.0|2\.0),\"categories\": \[(\"61e43a3d383da94fb24e76a3\"|\"61e44f3a6b7603b7ad127023\")\],\"picture\": (\"61e413686a51690b940071c9\"|\"61e414d6ab57842abbfc9370\"|\"61e414d9ab57842abbfc9372\"|\"61e4191784bfad73c609e600\"|\"61e455ec0f28e304be67dfd5\")\}'
          objectValues: null
        valid: true
    expectedResponse: 200
#  - testPath: "/products/{productId}"
#    operationId: deleteProductById
#    method: delete
#    testParameters:
#    - name: productId
#      in: path
#      weight: null
#      generators:
#      - type: RandomEnglishWord
#        genParameters:
#        - name: maxWords
#          values:
#          - 1
#          objectValues: null
#        valid: true
#    expectedResponse: 200
  - testPath: /categories
    operationId: getCategories
    method: get
    testParameters: null
    expectedResponse: 200
  - testPath: /categories
    operationId: addCategory
    method: post
    testParameters:
    - name: body
      in: body
      weight: null
      generators:
      - type: RandomRegExp
        genParameters:
        - name: regExp
          values:
          - '\{\"name\": (\"Category 1\"|\"Category 2\")\}'
          objectValues: null
        valid: true
    expectedResponse: 200
  - testPath: "/categories/{categoryId}"
    operationId: getCategoryById
    method: get
    testParameters:
    - name: categoryId
      in: path
      weight: null
      generators:
      - type: RandomInputValue
        genParameters:
        - name: values
          values:
          - 61e43a3d383da94fb24e76a3
          - 61e44f3a6b7603b7ad127023
          objectValues: null
        valid: true
    expectedResponse: 200
  - testPath: "/categories/{categoryId}"
    operationId: updateCategory
    method: put
    testParameters:
    - name: categoryId
      in: path
      weight: null
      generators:
      - type: RandomInputValue
        genParameters:
        - name: values
          values:
          - 61e43a3d383da94fb24e76a3
          - 61e44f3a6b7603b7ad127023
          objectValues: null
        valid: true
    - name: body
      in: body
      weight: null
      generators:
      - type: RandomRegExp
        genParameters:
        - name: regExp
          values:
          - '\{\"name\": (\"Category 1\"|\"Category 2\")\}'
          objectValues: null
        valid: true
    expectedResponse: 200
#  - testPath: "/categories/{categoryId}"
#    operationId: deleteCategoryById
#    method: delete
#    testParameters:
#    - name: categoryId
#      in: path
#      weight: null
#      generators:
#      - type: RandomEnglishWord
#        genParameters:
#        - name: maxWords
#          values:
#          - 1
#          objectValues: null
#        valid: true
#    expectedResponse: 200
  - testPath: /assets
    operationId: getAssets
    method: get
    testParameters: null
    expectedResponse: 200
  - testPath: "/products-category/{categoryId}"
    operationId: getProductsByCategoryId
    method: get
    testParameters:
    - name: categoryId
      in: path
      weight: null
      generators:
      - type: RandomInputValue
        genParameters:
        - name: values
          values:
            - 61e43a3d383da94fb24e76a3
            - 61e44f3a6b7603b7ad127023
          objectValues: null
        valid: true
    expectedResponse: 200
